********************************** N O D E S **********************************
*NODE, NSET=ALLNODES, INPUT=D:/PhD/New Project/All problems Cubit domains/crack domain force at left/nodes_cd.dat
********************************** E L E M E N T S ****************************
*ELEMENT, TYPE=S4R, ELSET=EB1, INPUT=D:/PhD/New Project/All problems Cubit domains/crack domain force at left/elements_cd.dat
********************************** N O D E S E T S **********************************
*NSET, NSET=NS1
       1,       2,       3,       4,       5,       6,
       7,       8,       9,      10,      11,      12,
      13,      14,      15,      16,      17,      18,
      19,      20,      21,      22,      23,      24,
      25,      26,      27,      28,      29,      30,
      31,      32,      33,      34,      35,      36,
      37,      38,      39,      40,      41,      42,
      43,      44,      45,      46,      47,      48,
      49,      50,      51,      52,      53,      54,
      55,      56,      57,      58,      59,      60,
      61,      62,      63,      64,      65,      66,
      67,      68,
*NSET, NSET=NS2
     270,     337,     338,     339,     340,     341,
     342,     343,
