********************************** N O D E S **********************************
*NODE, NSET=ALLNODES, INPUT=D:/PhD/New Project/All problems Cubit domains/Mast_design/nodes_mt.dat
********************************** E L E M E N T S ****************************
*ELEMENT, TYPE=S4R, ELSET=EB1, INPUT=D:/PhD/New Project/All problems Cubit domains/Mast_design/elements_mt.dat
********************************** N O D E S E T S **********************************
*NSET, NSET=NS1
       1,     102,     103,     104,     105,     106,
     107,     108,     109,     110,     111,     112,
     113,     114,     115,     116,     117,     118,
     119,     120,     121,     122,     123,     124,
     125,     126,     127,     128,     129,     130,
     131,     132,     133,     134,     135,     136,
     137,     138,     139,     140,     141,     142,
     143,     144,     145,     146,     147,     148,
     149,     150,     151,
*NSET, NSET=NS2
     252,     271,     272,     273,     274,     275,
     276,
*NSET, NSET=NS3
     427,     477,     478,     479,     480,     481,
     482,
